
.bg-dark{
    background-color:#2c2c2c !important;
    border-bottom: 5px solid #260cb5;
}

   


.footer{
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color:#282c34;
    padding: 10px;
    text-align: center;
    color: white;
    
}
.footer a{
    color: green;
}
.bg-teal{
    background-color:#6164ff;
    border-radius: 6%;
   margin-right: 40px;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .hero-image{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 91%);
      height: 500px;
      width: 100% !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #330033;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1084%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='%230e2a47'%3e%3c/rect%3e%3cpath d='M 0%2c218 C 32%2c186.2 96%2c46.6 160%2c59 C 224%2c71.4 256%2c284.4 320%2c280 C 384%2c275.6 416%2c38.8 480%2c37 C 544%2c35.2 576%2c257.4 640%2c271 C 704%2c284.6 736%2c126.8 800%2c105 C 864%2c83.2 896%2c164.4 960%2c162 C 1024%2c159.6 1056%2c91.6 1120%2c93 C 1184%2c94.4 1216%2c177 1280%2c169 C 1344%2c161 1408%2c76.2 1440%2c53L1440 560L0 560z' fill='rgba(49%2c 47%2c 49%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c354 C 57.6%2c373.6 172.8%2c444 288%2c452 C 403.2%2c460 460.8%2c398.4 576%2c394 C 691.2%2c389.6 748.8%2c428 864%2c430 C 979.2%2c432 1036.8%2c382.6 1152%2c404 C 1267.2%2c425.4 1382.4%2c510.4 1440%2c537L1440 560L0 560z' fill='rgba(105%2c 103%2c 102%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1084'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
    /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1.8'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
  }
.card{
    margin-top: 50px;
}
.card-title{
    font-weight: 700;
}
.card-img{
    height: 250px;
    object-fit: cover;
}